agentAddress	udp:161

sysLocation     France, Gravelines, OVH
sysContact	Agnetha <agnetha@abba.net>

includeAllDisks 10%

extend .1.3.6.1.4.1.2021.7890.1 distro   /usr/local/bin/distro
extend .1.3.6.1.4.1.2021.7890.2 hardware /bin/cat /sys/devices/virtual/dmi/id/product_name
extend .1.3.6.1.4.1.2021.7890.3 vendor   /bin/cat /sys/devices/virtual/dmi/id/sys_vendor
extend .1.3.6.1.4.1.2021.7890.4 serial   /bin/cat /sys/devices/virtual/dmi/id/product_serial
extend                          uptime   /bin/cat /proc/uptime

rouser netadmin

