# Container settings
MARIADB_ROOT_PASSWORD=<changeme>
TZ=Europe/Berlin
DB_NAME=observium
DB_USER=observium
DB_PASSWORD=<changeme>
OBSERVIUM_ADMIN_USER=admin
OBSERVIUM_ADMIN_PASSWORD=<changeme>
OBSERVIUM_FQDN=<changeme.foobar.com>
# Helpful but may expose secrets in the container's log
SHOW_GENERATED_CONFIG_DURING_STARTUP=yes

# Add/overwrite Observium settings below using the OBSERVIUM__ prefix
# See README.md for mapping instructions
OBSERVIUM__base_url=https://${OBSERVIUM_FQDN}

OBSERVIUM__ping__retries=5
OBSERVIUM__poller___wrapper__threads=2
OBSERVIUM__unix___agent__port=6556

# Experimental. Enabling this allows use of -Cr in snmpbulkwalk vastly increasing walk speed.
# Speeds up polling and discovery in most cases.
OBSERVIUM__snmp__max___rep=true

# Web interface settings
OBSERVIUM__web_mouseover=false

# Ignore these interfaces
OBSERVIUM__bad_if__0=docker0
OBSERVIUM__bad_if__1=lo
# Ingore dynamically created network interfaces
OBSERVIUM__bad_if_regexp__0='/^veth.*/'
OBSERVIUM__bad_if_regexp__1='/^br-.*/'

# Enable some menu stuff
OBSERVIUM__show_locations=1
# Disable some menu stuff
OBSERVIUM__enable_bgp=0
OBSERVIUM__enable_pseudowires=0
OBSERVIUM__enable_vrfs=0
OBSERVIUM__enable_printers=0
OBSERVIUM__int_peering=0
OBSERVIUM__int_l2tp=0
OBSERVIUM__int_core=0
OBSERVIUM__int_transit=0
OBSERVIUM__int_customers=0

# Send Email notifications using a remote SMTP server
OBSERVIUM__poller___wrapper__alerter=true
OBSERVIUM__email__enable=false
OBSERVIUM__email__backend=smtp
OBSERVIUM__email__from='Observium <changeme@foobar.com>'
OBSERVIUM__email__default=changeme@foobar.com
OBSERVIUM__email__default_only=true
OBSERVIUM__email__smtp_host=smtp.changeme.foobar.com
OBSERVIUM__email__smtp_port=587
OBSERVIUM__email__smtp_auth=true
OBSERVIUM__email__smtp_username=changeme@foobar.com
OBSERVIUM__email__smtp_password=<changeme>

# Geocoding locations
OBSERVIUM__geocoding__enable=true
OBSERVIUM__geocoding__api=arcgis

# Enable Smokeping integration (don't touch)
OBSERVIUM__smokeping__dir=/var/lib/smokeping/
